# superarcadefishing-server

./: .gitignore  README.md  pom.xml
src/main/java/io/letsplay/saf/server/: AttributeFieldSetter.java  AttributesClassSetter.java  AttributesDtoSetter.java  Controller.java  Dispatcher.java  JsonMapper.java  ListType.java  ParserHandler.java  ReflectionSetter.java
src/main/java/io/letsplay/saf/server/connector/: JsonMapper.java  ParserHandler.java  Server.java
src/main/java/io/letsplay/saf/server/metrics/: FisherMan.java  Fisherman.java  FishingData.java  FishingDataDao.java  FishingMetrics.java  GameProgress.java  Npc.java  RodThrown.java
src/test/java/io/letsplay/saf/server/: AttributesClassSetterTest.java  AttributesDtoSetterTest.java  DispatcherTest.java  FishDataIntegrationTest.java  JsonMapperTest.java  NettyConnectivityTest.java  NullChannel.java  ParserHandlerTest.java  ReflectionSetterTest.java
src/test/java/io/letsplay/saf/server/connector/: JsonMapperTest.java  NettyConnectivityTest.java  NullChannel.java  ParserHandlerTest.java
src/test/java/io/letsplay/saf/server/metrics/: FishingMetricsTest.java
src/test/resources/: fishDataIntegration.html  nettyConnectivity.html
